VITE_APIKEY=AIzaSyA7Wt6DIedlzDxblkTaM5P_I1WJCL6l1jY
VITE_AUTHDOMAIN=event-management-b8-a9.firebaseapp.com
VITE_PROJECTID=event-management-b8-a9
VITE_STORAGEBUCKET=event-management-b8-a9.appspot.com
VITE_MESSAGINGSENDERID=949934851228
VITE_APPID=1:949934851228:web:f77545bc7be6fa22001959